//실습 27에 곡면 둘레 넣기
//실습 27에서 평면으로 하고 바닥 둘레를 곡면으로 그린다. 
//벽면을 와이어/솔리드 선택하여 그릴 수 있게 한다.
//벽면이 곡면인 건물을 1개 추가

//30번은 조명 화전
//피라미드의 각 면에 법선 벡터를 설정한다.
//피라미드의 각면에서 꼭지점을 이용하여 외적을 구하고 그 값을 이용하여 벡터를 설정한다. 
//명령어, a : 조명 유무, 법선벡터 설정/ 전체 화면 y축 회전, 전체 화면 x축 회전


//34번은 실습 33에 건물과 스포트라이트 추가하기
//33의 길에 다양한 크기의 건물을 여러 개 그린다.
//각 길마다 2개 이상의 건물을 그린다.
//스포트라이트 설정하기
//움직이는 물체 위에 스포트라이트 설정하고 물체 방향으로 빛을 쏜다.(밑의 것은 glLightf에서 설정한다)
//GL_POSITION:마지막 인자를 1로 설정한다.(초기값 0 0 1 0)
//	GL_SPOT_DIRECTION:스포트라이트의 방향 벡터(초기값 0 0 -1)
//	GL_SPOT_CUTOFF:스포트라이트의 확산 각도(초기값 180.0)
//	GL_SPOT_EXPONENT:스포트라이트 지수(초기값 0.0)
//	물체가 움직이면 같이 움직인다.
//
//점프 구현
//키보드로 스포트라이트 온오프
//파티클효과 만들기

//면으로 그릴 경우 스포트라이트가 이상하게 나온다. 

//실습 37 = 실습 33이나 34에 벽면 넣기

//40번
//바닥을 그리고 조명을 넣고 뒷배경 하나
//4개의 이벤트
//한 꼭지점으로 세운 육면체를 반투명으로 만들고 그 안에 
//놀이동산의 관람차 만들기
//해먹이 좌/우에서 반대 방향으로 흔들거린다. 눈사람이 하나 타고 있다가 해먹으로 자리를 옮긴다.
//바닥의 가운데에 피라미드를 프렉탈 삼각형으로 만든다. 시어핀스키 삼각형 : 각 삼각형의 중점을 찾아서 다시 삼각형을 만들어내는 식으로


#include"myhead.h"

void linedraw()
{
	glEnable(GL_MAP1_VERTEX_3);
}